{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level01.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -85.5,
                "y": 171
            }
        },
        "Level01.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 264,
                "y": 108
            }
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cloud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483.3333333333333,
                "y": 258.66666666666663
            }
        },
        "world_1_1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/games_project/games/super_mario/assets/images",
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 211,
    "openFiles": [
        "Terrain (16x16).tsx",
        "Level01.tmx"
    ],
    "project": "super_mario.tiled-project",
    "recentFiles": [
        "Terrain (16x16).tsx",
        "Level01.tmx",
        "world_1_1.tsx",
        "cloud.tsx",
        "grass.tsx",
        "Level-01.tmx",
        "level01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
